[uwsgi]
processes = 4
threads = 2
#http = 127.0.0.1:9191
socket = 127.0.0.1:9191
stats = 127.0.0.1:9090
chdir = /home/dev/Desktop/using_ray/CBIR-master/flask-file-uploader-master/
virtualenv = /home/dev/.virtualenvs/cv/
module = app
callable = app